<!-- This file shows how to load a MobileNet model for image classification using TensorFlow.js -->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Image Classification using TensorFlow.js.</title>
    <!-- Load TensorFlow.js Library -->
    <script src="https://unpkg.com/@tensorflow/tfjs"></script>
    <!-- Load mobilenet model from TF.js -->
    <script src="https://unpkg.com/@tensorflow-models/mobilenet"></script>

    <!-- Javascript code -->
    <!-- <script src="script.js"></script> -->

    <!-- CSS Code -->
    <style media="screen">
    html, body, {
        position:fixed;
        top:0;
        bottom:0;
        left:0;
        right:0;
    }

    * {
      box-sizing: border-box;
    }

    /* Create three equal columns that sits next to each other */
    .fix{
       position:fixed;
       top: 20%;
       bottom: 20%;
       left: 5%;
       width: 30%;
       /* overflow: hidden; */
     }

     .fix1{
        position:fixed;
        top: 10%;
        bottom: 30%;
        left: 50%;
        width: 30%;
        height: 30%;
        /* overflow: hidden; */
      }

      .fix2{
         position:fixed;
         top: 72%;
         bottom: 15%;
         left: 51%;
         width: 37%;
         height: 25%;
         /* overflow: hidden; */
       }

     .column {
      float: left;
      width: 25%;
      padding: 20px;
      top: 200px;
      /* overflow: hidden; */
    }

    /* Clearfix (clear floats) */
    .row::after {
      content: "";
      clear: both;
      display: table;
      /* overflow: hidden; */
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even) {
      background-color: #dddddd;
    }
    </style>
  </head>

  <body>
    <h1 align="center">Image Classification using TensorFlow.js</h1>

    <!-- Show some Sample Images to Select from for Classification -->
    <div class="row fix">
      <!-- <div class="column">
        <img id="1" onclick="imageSelected(this.id)" src="https://timedotcom.files.wordpress.com/2015/02/panda-cub.jpg" alt="Snow" width="100" height="100">
      </div> -->
      <div class="column">
        <img id="1" onclick="imageSelected(this.id)" src="https://anujdutt9.github.io/Javascript-Machine-Learning/Image-Classifier/image/panda.jpg" alt="Snow" width="80" height="80">
      </div>
      <div class="column">
        <img id="2" onclick="imageSelected(this.id)" src="https://anujdutt9.github.io/Javascript-Machine-Learning/Image-Classifier/image/parachute.jpg" alt="Snow" width="80" height="80">
      </div>
      <div class="column">
        <img id="3" onclick="imageSelected(this.id)" src="https://anujdutt9.github.io/Javascript-Machine-Learning/Image-Classifier/image/cannon.png" alt="Snow" width="80" height="80">
      </div>
      <div class="column">
        <img id="4" onclick="imageSelected(this.id)" src="https://anujdutt9.github.io/Javascript-Machine-Learning/Image-Classifier/image/bagpack.jpg" alt="Snow" width="80" height="80">
      </div>
      <div class="column">
        <img id="5" onclick="imageSelected(this.id)" src="https://anujdutt9.github.io/Javascript-Machine-Learning/Image-Classifier/image/hummingbird.jpg" alt="Snow" width="80" height="80">
      </div>
      <div class="column">
        <img id="6" onclick="imageSelected(this.id)" src="https://anujdutt9.github.io/Javascript-Machine-Learning/Image-Classifier/image/apple.jpg" alt="Snow" width="80" height="80">
      </div>
      <div class="column">
        <img id="7" onclick="imageSelected(this.id)" src="https://anujdutt9.github.io/Javascript-Machine-Learning/Image-Classifier/image/beer.jpg" alt="Snow" width="80" height="80">
      </div>
      <div class="column">
        <img id="8" onclick="imageSelected(this.id)" src="https://anujdutt9.github.io/Javascript-Machine-Learning/Image-Classifier/image/crawfish.jpg" alt="Snow" width="80" height="80">
      </div>
      <div class="column">
        <img id="9" onclick="imageSelected(this.id)" src="https://anujdutt9.github.io/Javascript-Machine-Learning/Image-Classifier/image/broom.jpg" alt="Snow" width="80" height="80">
      </div>
      <div class="column">
        <img id="10" onclick="imageSelected(this.id)" src="https://anujdutt9.github.io/Javascript-Machine-Learning/Image-Classifier/image/warplane.jpg" alt="Snow" width="80" height="80">
      </div>
      <div class="column">
        <img id="11" onclick="imageSelected(this.id)" src="https://anujdutt9.github.io/Javascript-Machine-Learning/Image-Classifier/image/golf-cart.jpg" alt="Snow" width="80" height="80">
      </div>
      <div class="column">
        <img id="12" onclick="imageSelected(this.id)" src="https://anujdutt9.github.io/Javascript-Machine-Learning/Image-Classifier/image/monkey.jpg" alt="Snow" width="80" height="80">
      </div>
      <div class="column">
        <img id="13" onclick="imageSelected(this.id)" src="https://anujdutt9.github.io/Javascript-Machine-Learning/Image-Classifier/image/microphone.jpg" alt="Snow" width="80" height="80">
      </div>
      <div class="column">
        <img id="14" onclick="imageSelected(this.id)" src="https://anujdutt9.github.io/Javascript-Machine-Learning/Image-Classifier/image/tractor-trailer.jpg" alt="Snow" width="80" height="80">
      </div>
      <div class="column">
        <img id="15" onclick="imageSelected(this.id)" src="https://anujdutt9.github.io/Javascript-Machine-Learning/Image-Classifier/image/necklace.jpg" alt="Snow" width="80" height="80">
      </div>
      <div class="column">
        <img id="16" onclick="imageSelected(this.id)" src="https://anujdutt9.github.io/Javascript-Machine-Learning/Image-Classifier/image/goggles.jpeg" alt="Snow" width="80" height="80">
      </div>
    </div>


    <!-- Show Selected Image here as a Large Image -->
    <div class="row fix1">
      <div class="column">
        <img id="selectedImage" src="http://savings.gov.pk/wp-content/plugins/ldd-directory-lite/public/images/noimage.png" alt="Snow" width= 500px height= 450px>
      </div>
    </div>


    <div id="prediction" class="row fix2" style="border:0px solid #ccc;font:16px/26px Georgia, Garamond, Serif;overflow:auto;">
     <br/> <br/> Predicted Labels and their Probabilities appears here.<br/><br/> Click on an image below to get started.
   </div>


    <!-- Javascript Code to Get the Image and Perform Classification -->
    <script type="text/javascript">
    // Function to get the id of the image selected by clicking on it.
    function imageSelected(image_id){
      console.log("Selected Image: " + image_id);
      document.getElementById("selectedImage").src = document.getElementById(image_id).src;
      if (image_id != " "){
        app(image_id);
      }
    }

    // Function to Load the Model, get the image and make predictions
    async function app(selectedImageID) {
      console.log('Loading mobilenet..');

      const img = new Image();
      img.crossOrigin = "anonymous";
      img.src = document.getElementById(selectedImageID).src;
      img.width = 224;
      img.height = 224;

      // Load the model.
      net = await mobilenet.load();
      console.log('Sucessfully loaded model');

      var predText = " ";

      // Make a prediction through the model on our image.
      const imgEl = document.getElementById(selectedImageID);
      const result = await net.classify(img);
      console.log("Image: " + selectedImageID + "; Predictions: " + result.length);
      for (let j=0; j<result.length; j++){
        console.log("ClassName: " + result[j].className + "; " + "Probability: " + result[j].probability);
        predText += "The model is " + Math.round(result[j].probability*100).toString().bold() + "% sure that the image contains a " + result[j].className.bold() + ". <br/><br/>"
      }
       document.getElementById("prediction").innerHTML = predText;
    }
    </script>
  </body>
</html>
